using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace комиксы
{

    public partial class картат : Form
    {
        public картат()
        {
            InitializeComponent();
        }
        private void картат_Load(object sender, EventArgs e)
        {
            
        }
        
        private void label3_Click(object sender, EventArgs e)
        {
            if (label1.Text == "Супермен. Красный сын")
            {
                label3.Text="929p";
                label2.Text="Начало этой истории прекрасно нам знакомо:\n " +
                    "на Земле терпит крушение инопланетный корабль с \n" +
                    "младенцем на борту, которому уготовано стать самым \n" +
                    "сильным существом на планете.Вот только в этой книге \n" +
                    "корабль упал вовсе не в окрестностях городка Смолвиль, \n" +
                    "штат Канзас, а на колхозном поле в Советском \n" +
                    "Союзе. И дальше все сложилось совсем иначе...";
            }
            if (label1.Text == "Скотт Пилигрим")
            {
                label3.Text="899р";
                label2.Text="Жизнь Скотта Пилигрима прекрасна. Ему 23 года, \n" +
                    "он играет в группе, «временно без работы» и встречается \n" +
                    "с прелестной старшеклассницей. Всё было отлично, пока \n" +
                    "сквозь его сны не начала разъезжать на роликах девчонка - \n" +
                    "курьер по имени Рамона Флауэрс. Но путь к сердцу Рамоны \n" +
                    "не усеян розовыми лепестками: на пути у Скотта стоят её \n" +
                    "семеро злых бывших. Сумеет ли Скотт разделаться с плохими \n" +
                    "ребятами и достичь счастья, не поставив всю свою маленькую \n" +
                    "прекрасную жизнь на уши?";
            }
            if (label1.Text == "Бэтмен. Год первый")
            {
                label3.Text="930p";
                label2.Text="В 1986 году Фрэнк Миллер и Дэвид Маццукелли \n" +
                    "выпустили эту сногсшибательную новую интерпретацию \n" +
                    "оригинального Бэтмена – и того, что сделало его тем, кто \n" +
                    "он есть. Написанный вскоре после «Возвращения Темного Рыцаря»,\n" +
                    "миллеровской антиутопии о последних днях Бэтмена, Год \n" +
                    "первый» заложил базу нового видения легендарного персонажа.";
            }
            if (label1.Text == "V — значит Vендетта")
            {
                label3.Text="1750р";
                label2.Text="В недалеком будущем, после глобальной катастрофы, в \n" +
                    "Англии устанавливается фашистский, тоталитарный режим. \n" +
                    "Наблюдение за гражданами, преследования меньшинств, произвол \n" +
                    "правоохранительных органов и эксперименты над людьми — таков \n" +
                    "порядок жизни при новой власти. Против этого порядка восстает \n" +
                    "один человек; никто не знает его имени, никто не видел его лицо. \n" +
                    "Известно лишь, что он скрывается под маской Гая Фокса - и что \n" +
                    "он планирует все изменить. ";
            }
            if (label1.Text == "Академия Амбрелла")
            {
                label3.Text="1099р";
                label2.Text="После смерти сэра Реджинальда Харгривза его приемные \n" +
                    "дети и воспитанники, юноши и девушки с необычными способностями, \n" +
                    "собираются вместе после долгого перерыва, чтобы снова защитить \n" +
                    "мир. Способности и впрямь необычные — одному на вид десять лет, \n" +
                    "хотя он прожил полвека, голова другого приделана к телу \n" +
                    "марсианской гориллы,третий меняет реальность, когда врет. И \n" +
                    "у всех очень, очень сложные характеры. В общем, таких \n" +
                    " супергероев вы еще точно не видели.";
            }
            if (label1.Text == "Росомаха. Начало")
            {
                label3.Text="350р";
                label2.Text="Росомаха — один из самых популярных персонажей комиксов, \n" +
                    "участник команды «Люди Икс», герой знаменитого фильма. История — \n" +
                    "его происхождения долгие годы была окутана тайной. Кто он такой \n" +
                    "и почему сам ничего не знает о своем прошлом? Уникальный комикс \n" +
                    "от лучших сценаристов и художников Marvel впервые раскроет все \n" +
                    "тайны когтистого мутанта!";
            }
            if (label1.Text == "Нас 3")
            {
                label3.Text="640р";
                label2.Text="Брутальный и динамичный научно-фантастический боевик. \n" +
                    "Комикс рассказывает историю кровавой охоты на трёх животных - \n" +
                    "киборгов, когда-то домашних любимцев, а теперь машин для \n" +
                    "убийства. Лохматые герои стремятся выжить, а спецслужбы — \n" +
                    "их уничтожить, чтобы замести следы экспериментов.";
            }
            if (label1.Text == "Я убиваю великанов")
            {
                label3.Text="890р";
                label2.Text="Знакомьтесь: Барбара Торсон, не по годам умная, \n" +
                    "острая на язык пятиклассница. Она ничего не боится и считает \n" +
                    "себя особенной. Почему? Да потому, что Барбара носит в \n" +
                    "сумочке волшебный молот и занимается истреблением великанов! \n" +
                    "Естественно, ей никто не верит - как одноклассники, так и \n" +
                    "школьный психолог считают ее рассказы враньем или выдумками. \n" +
                    "А Барбара, не обращая внимания на насмешки, пытается одолеть \n" +
                    "как настоящих, так и воображаемых чудовищ, с которыми способен \n" +
                    "справиться не всякий взрослый...";
            }
            if (label1.Text == "Маус")
            {
                label3.Text="1400р";
                label2.Text="Владек Шпигельман, отец Арта, рассказывает сыну, \n" +
                    "как прошел через гетто, Освенцим и «марш смерти» на Дахау. \n" +
                    "Но «Маус» — это и глубоко личная история, его попытка \n" +
                    "разобраться в своих непростых отношениях с семьей. На стыке \n" +
                    "этих историй и рождается уникальный текст, который без\n" +
                    "упрощения и пафоса рассказывает об одной из самых \n" +
                    "чудовищных трагедий ХХ века.";
            }
            if (label1.Text == "Комикс Люди Икс Золотые")
            {
                label3.Text="920р";
                label2.Text="После войны с Нелюдьми перед Людьми Икс открылись все \n" +
                    "дороги. Сменив лидера и переместив школу в Нью-Йорк, Люди Икс \n" +
                    "готовы продолжать дело, когда-то начатое профессором \n" +
                    "Чарльзом Ксавье!";
            }
            if (label1.Text == "Человек бензопила. Книга 8")
            {
                label3.Text="650р";
                label2.Text="Прежняя жизнь Асы Митаки осталась позади: еще \n" +
                    "вчера девушка была обычной школьницей, а уже сегодня — \n" +
                    "оказалась втянута в конфликт могущественных демонических \n" +
                    "существ. Теперь Аса делит тело с Йор, демоном-войной, и \n" +
                    "единственный способ избавиться от нежелательной попутчицы \n" +
                    "— помочь ей сразить Человека-Бензопилу.";
            }
            if (label1.Text == "Огненный удар. Книга 4")
            {
                label3.Text="800р";
                label2.Text="Прошлое, ведомое его грехами и ложью, однажды \n" +
                    "настигает – Агни снова должен разжечь в себе пламя ярости, \n" +
                    "насилия, боли. Ему предстоит встретиться с одним из тех, \n" +
                    "кто когда-то настолько был впечатлён объятым пламенем \n" +
                    "человеком, что начал почитать его как бога и возглавил \n" +
                    "культ агниизма.";

            }

        }

        private void button2_Click(object sender, EventArgs e)
        {
            //List<Product> products = new List<Product>();

           
            //products.Add(new Product { Name = label1.Text, Price = label3.Text , Image = pictureBox1.Image });

            Product selectedProduct = new Product(); // Создание нового экземпляра класса Product
                                                     // Заполнение свойств товара
            selectedProduct.Name = label1.Text;
            selectedProduct.Price = label3.Text;
            selectedProduct.Image = pictureBox1.Image;

            корзина cartForm = new корзина(); // Создание экземпляра формы корзины
            cartForm.AddProductToCart(selectedProduct); // Вызов метода добавления товара в корзину
            
        }

    }
    public class Product
    {
        public string Name { get; set; } // Название товара
        public string Price { get; set; } // Цена товара
        public Image Image { get; set; } // Изображение товара
                                         // Другие свойства, такие как описание, код, категория и т. д., могут быть добавлены по мере необходимости
    }
}
